.alert-layer {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0,0,0,.5);
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;

  .alert-container {
    max-width: 300px;
    width: 80%;
    background-color: #fff;
    border-radius: 5px;
    text-align: center;
    overflow: hidden;

    .alert-tit {
      padding-top: 1em;
      font-size: 16px;
    }
    .alert-content {
      padding: 0.5em 20px 0;
      margin-bottom: 0.6em;
    }
    .alert-footer {
      border-top: 1px solid #d5d5d6;
      font-size: 15px;
      color: orange;
      padding: 10px 0;
    }
  }
}