.chatadd-con {
  width: 80%;
  margin: auto;
  padding-top: 50px;
}
.chatadd-con li {
  margin-bottom: 10px;
}
label {
  color: #fff;
  float: left;
  width: 90px;
  font-size: 14px;
}
.input-chatadd {
  margin-left: 95px;
}
.input-tit {
  width: 100%;
  height: 30px;
  padding: 0 5px;
  font-size: 14px;
  border: 1px solid #fff;
  border-radius: 3px;
  color: #fff;
}
.input-addr {
  width: 100%;
  border: 1px solid #fff;
}
.input-intro {
  width: 100%;
  background-color: transparent;
  border: 1px solid #fff;
  border-radius: 3px;
  color: #fff;
  font-size: 14px;
  padding: 5px;
}
.input-sub {
  text-align: center;
}
.input-sub button {
  border: 1px solid #fff;
  border-radius: 3px;
  color: #fff;
  padding: 5px 20px;
  font-size: 16px;
}