@comColor: rgba(255, 255, 255, .6);
@comColor1: rgba(255, 255, 255, .3);

.chats-layer {
  display: flex;
  flex-direction: column;

  .header.chats-header {
    padding: 10px;
    display: flex;

    .ipt-search {
      background-color: rgba(0, 0, 0, .3);
      border-radius: 3px;
      height: 30px;
      padding: 0 8px;
      color: #fff;
      font-size: 14px;
      line-height: 28px;
    }

    .btn-search {
      width: 45px;
      height: 30px;
      border-radius: 3px;
      color: #fff;
      background-color: rgba(0, 0, 0, .3);
      font-size: 14px;
      line-height: 28px;
      margin-left: 5px;
    }

    .add-chat {
      position: absolute;
      top: 12px;
      right: 12px;
      width: 22px;
      height: 22px;
      border-radius: 50%;
      border: 2px solid #fff;

      &::before {
        content: '';
        position: absolute;
        left: 3px;
        top: 10px;
        width: 16px;
        height: 2px;
        background-color: #fff;
      }

      &::after {
        content: '';
        position: absolute;
        left: 10px;
        top: 3px;
        width: 2px;
        height: 16px;
        background-color: #fff;
      }
    }
  }

  .chats-sort {
    background-color: @comColor;
    border-top: 1px solid @comColor;
    border-bottom: 1px solid @comColor;
    margin-bottom: 20px;
    margin-top: 20px;
    padding: 10px;

    .sort-tip {
      float: left;
    }
    .sort {
      overflow: hidden;
      width: 200px;
      margin-left: 75px;

      & > li {
        margin-right: 20px;
        cursor: pointer;
      }
    }
  }
  .chat-list {
    border-top: 1px solid @comColor;
    border-bottom: 1px solid @comColor;
    background-color: @comColor1;
    overflow-y: scroll;

    li {
      color: #fff;
      margin: 0 10px;
      border-bottom: 1px solid @comColor1;
      padding: 10px 0;

      &:last-child {
        border-bottom: none;
      }
    }
  }
}