.chat-layer {
  display: flex;
  flex-direction: column;

  &.bg-layer {
    background-color: rgba(255, 255, 255, .5);
  }

  .chat-tit {
    position: relative;
    height: 54px;
    text-align: center;
    color: #333;
    font-size: 16px;

    .chat-back {
      position: absolute;
      top: 0;
      left: 0;
      width: 30px;
      height: 100%;

      &::before {
        content: '';
        position: absolute;
        top: 21px;
        left: 11px;
        display: inline-block;
        width: 10px;
        height: 10px;
        border-left: 1px solid #333;
        border-top: 1px solid #333;
        transform: rotateZ(-45deg);
      }
    }

    .chat-name {
      text-align: center;

      .chat-num {
        font-size: 8px;
        line-height: 10px;
      }
    }
  }
  .chat-room {
    padding: 0 10px;
    flex: 1;
    overflow-y: scroll;

    .join {
      text-align: center;
      padding: 5px 0;
    }

    .chat-bubble {
      margin-bottom: 5px;
      overflow: hidden;

      .chat-head {
        margin-top: 12px;
        width: 43px;
        height: 43px;
        float: left;
        border-radius: 50%;
        background-color: black;
        border: 1px solid red;
      }

      .chat-cont {
        margin-left: 55px;
      }

      .chat-msg {
        display: inline-block;
        padding: 7px 10px;
        max-width: 75%;
        background-color: rgba(255, 127, 38, .7);
        border-radius: 10px;
        color: #333;
      }

      &.myself {
        overflow: hidden;

        .chat-head {
          float: right;
        }

        .chat-cont {
          margin-left: 0;
          margin-right: 55px;
        }

        .chat-name {
          text-align: right;
        }

        .chat-msg {
          float: right;
        }
      }
    }
  }
  .mchat-footer {
    width: 100%;
    padding-top: 5px;
    display: block;
    background-color: rgb(255, 255, 255);

    .chat-input {
      margin: 0 8px;
      padding: 0 5px;
      min-height: 30px;
      max-height: 60px;
      overflow-x: scroll;
      border-radius: 3px;
      background-color: rgba(0, 0, 0, .3);

      input {
        outline: none;
        width: 100%;
      }
    }
    .send-btn {
      margin: 8px;
      display: flex;

      .send-item {
        cursor: pointer;
        flex: 1;
        text-align: center;
      }
    }
  }
}